{
  "plugins": ["prettier-plugin-astro"],
  "singleQuote": true,
  "semi": true,
  "printWidth": 100,
  "endOfLine": "auto",
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    }
  ]
}
